core/etc/wsadl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://tyrus.java.net/2013/04"
           xmlns:tns="https://tyrus.java.net/2013/04"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="application">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:endpoint" minOccurs="0"
                            maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="endpoint">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="path" type="xs:string"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="resource_type_list">
        <xs:list itemType="xs:anyURI"/>
    </xs:simpleType>

    <xs:simpleType name="uriList">
        <xs:list itemType="xs:anyURI"/>
    </xs:simpleType>

</xs:schema>
